/* ===================================================
   Neo Green Terrace - PUBLIC STYLESHEET
   Version: 1.0
   File: public/assets/css/style.css
=================================================== */

/* =========== CSS VARIABLES =========== */
:root {
  /* Colors */
  --primary-color: #00a86b;
  --secondary-color: #006d5b;
  --accent-color: #f4a261;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  
  /* Text Colors */
  --text-primary: #2c3e50;
  --text-secondary: #555555;
  --text-light: #777777;
  --text-white: #ffffff;
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-dark: #1a1a1a;
  
  /* Fonts */
  --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-secondary: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Sizes */
  --container-width: 1200px;
  --header-height: 70px;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
}

/* =========== RESET & BASE =========== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-primary);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* =========== TYPOGRAPHY =========== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--secondary-color);
}

/* =========== UTILITY CLASSES =========== */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1rem;
}

.section {
  padding: 4rem 0;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  color: var(--text-primary);
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--primary-color);
  margin: 1rem auto 0;
  border-radius: var(--radius-full);
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* =========== LOADING SCREEN =========== */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity var(--transition-slow);
}

.loading-screen.hide {
  opacity: 0;
  pointer-events: none;
}

.loader {
  width: 50px;
  height: 50px;
  border: 3px solid var(--bg-secondary);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* =========== SKIP LINK =========== */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary-color);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: var(--radius-md);
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* =========== NAVIGATION =========== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background: var(--bg-primary);
  box-shadow: var(--shadow-sm);
  z-index: 1000;
  transition: all var(--transition-normal);
}

.navbar.scrolled {
  box-shadow: var(--shadow-md);
}

.navbar-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar-logo img {
  height: 45px;
  width: auto;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.navbar-menu a {
  color: var(--text-primary);
  font-weight: 500;
  position: relative;
  transition: color var(--transition-fast);
}

.navbar-menu a:hover {
  color: var(--primary-color);
}

.navbar-menu a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: width var(--transition-normal);
}

.navbar-menu a:hover::after {
  width: 100%;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Language Switcher */
.lang-switcher {
  display: flex;
  gap: 0.5rem;
}

.lang-switcher a {
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  color: var(--text-secondary);
  transition: all var(--transition-fast);
}

.lang-switcher a:hover,
.lang-switcher a.active {
  background: var(--primary-color);
  color: white;
}

/* Theme Toggle */
.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius-md);
  transition: background var(--transition-fast);
}

.theme-toggle:hover {
  background: var(--bg-secondary);
}

.theme-toggle svg {
  width: 20px;
  height: 20px;
  fill: var(--text-primary);
}

/* Admin Login Icon */
.admin-login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--bg-secondary);
  transition: all var(--transition-fast);
}

.admin-login:hover {
  background: var(--primary-color);
}

.admin-login svg {
  width: 18px;
  height: 18px;
  fill: var(--text-primary);
}

.admin-login:hover svg {
  fill: white;
}

/* Mobile Menu Toggle */
.navbar-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.navbar-toggle span {
  width: 25px;
  height: 3px;
  background: var(--text-primary);
  border-radius: var(--radius-full);
  transition: all var(--transition-normal);
}

/* =========== HERO SECTION =========== */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-top: 0;
}

.hero-video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.5));
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  color: white;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  color: white;
}

.hero-btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  background: var(--primary-color);
  color: white;
  border-radius: var(--radius-full);
  font-weight: 600;
  transition: all var(--transition-normal);
  box-shadow: 0 4px 15px rgba(0,168,107,0.3);
}

.hero-btn:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,168,107,0.4);
  color: white;
}

/* =========== BANNER SECTION =========== */
.banner-section {
  padding: 4rem 0;
  background: var(--bg-secondary);
}

.banner-carousel {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.banner-wrapper {
  display: flex;
  transition: transform var(--transition-slow);
}

.banner-slide {
  min-width: 100%;
  position: relative;
}

.banner-slide img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

/* =========== PRODUCT FEATURES =========== */
.product-section {
  padding: 4rem 0;
  background: var(--bg-primary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-box {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: var(--radius-lg);
  text-align: center;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.feature-box:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  border-radius: 50%;
}

.feature-icon img {
  width: 50px;
  height: 50px;
  filter: brightness(0) invert(1);
}

.feature-box h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.feature-box p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* =========== UNIT TYPES =========== */
.unit-section {
  padding: 4rem 0;
  background: var(--bg-secondary);
}

.unit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.unit-box {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
}

.unit-box:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.unit-img {
  position: relative;
  overflow: hidden;
  height: 200px;
}

.unit-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.unit-box:hover .unit-img img {
  transform: scale(1.1);
}

.unit-info {
  padding: 1.5rem;
}

.unit-box h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.unit-box p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.btn-detail {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: var(--primary-color);
  color: white;
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all var(--transition-fast);
}

.btn-detail:hover {
  background: var(--secondary-color);
  color: white;
}

/* =========== GALLERY =========== */
.gallery-section {
  padding: 4rem 0;
  background: var(--bg-primary);
}

.gallery-scroll {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  padding: 1rem 0;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.gallery-scroll::-webkit-scrollbar {
  height: 8px;
}

.gallery-scroll::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: var(--radius-full);
}

.gallery-scroll::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: var(--radius-full);
}

.gallery-item {
  flex: 0 0 auto;
  width: 300px;
  scroll-snap-align: start;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-item p {
  padding: 1rem;
  background: white;
  text-align: center;
  font-weight: 500;
}

/* =========== VIDEO SHORTS =========== */
.short-video-section {
  padding: 4rem 0;
  background: var(--bg-secondary);
}

.short-video-scroll {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  padding: 1rem 0;
  scroll-snap-type: x mandatory;
}

.short-video-card {
  flex: 0 0 auto;
  width: 280px;
  scroll-snap-align: start;
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
}

.short-video-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.short-video {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.short-video-card p {
  padding: 1rem;
  text-align: center;
  font-weight: 500;
}

/* =========== FACILITIES =========== */
.facility-section {
  padding: 4rem 0;
  background: var(--bg-primary);
}

.facility-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.facility-card {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: var(--radius-lg);
  text-align: center;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.facility-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.facility-card img {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
}

.facility-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.facility-card p {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* =========== MAP SECTION =========== */
.map-section {
  padding: 4rem 0;
  background: var(--bg-secondary);
}

.map-wrapper {
  margin-top: 2rem;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.map-embed iframe {
  width: 100%;
  height: 500px;
  border: none;
}

.map-placeholder {
  padding: 4rem 2rem;
  background: white;
  text-align: center;
}

.map-placeholder p {
  font-size: 1.1rem;
  color: var(--text-secondary);
}

/* =========== TESTIMONIALS =========== */
.testimonial-section {
  padding: 4rem 0;
  background: var(--bg-primary);
}

.testimonial-carousel {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding: 1rem 0;
  scroll-snap-type: x mandatory;
}

.testimonial-item {
  flex: 0 0 auto;
  width: 350px;
  scroll-snap-align: start;
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
}

.testimonial-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.testimonial-photo {
  margin-bottom: 1.5rem;
}

.testimonial-photo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--primary-color);
}

.testimonial-message {
  text-align: left;
}

.testimonial-message p {
  font-style: italic;
  margin-bottom: 1rem;
  color: var(--text-secondary);
  line-height: 1.8;
}

.testimonial-name {
  font-weight: 600;
  color: var(--primary-color);
}

/* =========== BARCODE SECTION =========== */
.barcode-section {
  padding: 4rem 0;
  background: var(--bg-secondary);
}

.barcode-box {
  max-width: 400px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  text-align: center;
}

.barcode-img {
  width: 100%;
  max-width: 250px;
  height: auto;
  margin-bottom: 1.5rem;
}

.barcode-description {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* =========== FOOTER =========== */
.site-footer {
  background: var(--text-primary);
  color: #d6d6d6;
  padding: 3rem 0 1rem;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-col h4 {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.footer-logo {
  height: 60px;
  margin-bottom: 1rem;
  filter: brightness(0) invert(1);
}

.footer-tagline {
  font-size: 0.9rem;
  color: #d6d6d6;
  line-height: 1.6;
}

.footer-list {
  list-style: none;
}

.footer-list li {
  margin-bottom: 0.75rem;
}

.footer-list a {
  color: #d6d6d6;
  transition: color var(--transition-fast);
}

.footer-list a:hover {
  color: var(--primary-color);
}

.footer-list i {
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.footer-social {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.footer-social a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #d6d6d6;
  transition: color var(--transition-fast);
}

.footer-social a:hover {
  color: var(--primary-color);
}

.footer-barcode {
  width: 150px;
  height: 150px;
  background: white;
  padding: 10px;
  border-radius: var(--radius-md);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: 0.875rem;
  color: #999;
}

/* =========== FLOATING WHATSAPP =========== */
.wa-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: #25d366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.5);
  z-index: 999;
  transition: all var(--transition-normal);
}

.wa-float:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
}

.wa-float img {
  width: 30px;
  height: 30px;
  filter: brightness(0) invert(1);
}

/* =========== BACK TO TOP =========== */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 100px;
  width: 45px;
  height: 45px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
  z-index: 998;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background: var(--secondary-color);
  transform: translateY(-3px);
}

.back-to-top svg {
  width: 20px;
  height: 20px;
  stroke-width: 2;
}

/* =========== ANIMATIONS =========== */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.fade-in.appear {
  opacity: 1;
  transform: translateY(0);
}

/* =========== DARK THEME =========== */
body.dark-theme {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --text-primary: #f0f0f0;
  --text-secondary: #b0b0b0;
  --text-light: #888888;
}

body.dark-theme .navbar {
  background: #222;
}

body.dark-theme .feature-box,
body.dark-theme .unit-box,
body.dark-theme .facility-card,
body.dark-theme .testimonial-item,
body.dark-theme .barcode-box {
  background: #2d2d2d;
}

body.dark-theme .gallery-item p,
body.dark-theme .short-video-card p {
  background: #2d2d2d;
  color: #f0f0f0;
}

/* =========== RESPONSIVE =========== */
@media (max-width: 1024px) {
  .container {
    padding: 0 1.5rem;
  }
  
  .section {
    padding: 3rem 0;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  /* Mobile Navigation */
  .navbar-menu {
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 100%;
    height: calc(100vh - var(--header-height));
    background: var(--bg-primary);
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    transition: left var(--transition-normal);
  }
  
  .navbar-menu.active {
    left: 0;
  }
  
  .navbar-toggle {
    display: flex;
  }
  
  .navbar-actions {
    margin-left: auto;
  }
  
  /* Hero */
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content p {
    font-size: 1rem;
  }
  
  /* Grid Adjustments */
  .features-grid,
  .unit-grid,
  .facility-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .footer-top {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  /* WhatsApp Button */
  .wa-float {
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
  }
  
  .back-to-top {
    right: 80px;
    bottom: 20px;
  }
}

@media (max-width: 480px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }
  
  .section {
    padding: 2rem 0;
  }
  
  .gallery-item,
  .short-video-card {
    width: 250px;
  }
  
  .testimonial-item {
    width: 280px;
  }
}

/* =========== PRINT STYLES =========== */
@media print {
  .navbar,
  .wa-float,
  .back-to-top,
  .theme-toggle,
  .lang-switcher,
  .admin-login,
  .hero-video {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.5;
    color: #000;
    background: #fff;
  }
  
  .section {
    page-break-inside: avoid;
  }
}